<!doctype html>
<html lang="zh-CN"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Admin Lite</title>
<link rel="stylesheet" href="style.css">
</head><body>
<header><h1>Blog Admin Lite</h1>
  <div class="actions">
    <a href="sections.html"><button>栏目管理</button></a>
    <button id="btn-preview">本地预览</button>
    <button id="btn-build">构建</button>
  </div>
</header>
<section class="card">
  <p>这是极简主面板。你可以直接点击上方「栏目管理」。</p>
  <p>支持的接口（供脚本或后续前端接入）：</p>
  <ul>
    <li>GET /api/sections</li>
    <li>POST /api/sections/create|toggle|rename|delete</li>
    <li>GET /api/sections/trash · POST /api/sections/restore</li>
    <li>POST /api/sections/nav-sync</li>
  </ul>
</section>
<footer><div id="toast"></div></footer>
<script>
async function call(p){await fetch(p,{method:'POST'})}
document.getElementById('btn-preview').onclick=()=>call('/api/preview');
document.getElementById('btn-build').onclick=()=>call('/api/build');
</script>
</body></html>
