<!doctype html>
<html lang="zh-CN"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Admin Lite</title><link rel="stylesheet" href="/style.css">
</head><body>
<header><h1>Blog Admin Lite</h1>
  <div class="actions">
    <button id="btn-refresh">刷新列表</button>
    <button id="btn-build">构建</button>
    <button id="btn-preview">本地预览</button>
    <button id="btn-aliases">生成别名</button>
    <button id="btn-deploy">部署 gh-pages</button>
  </div>
</header>

<section class="new-draft card">
  <h2>新建草稿</h2>
  <div class="grid">
    <label>标题 <input id="title" placeholder="文章标题"></label>
    <label>摘要 <input id="desc" placeholder="可选摘要"></label>
    <label>标签 <input id="tags" placeholder="前端,经验"></label>
    <label>分类 <input id="cat" placeholder="工程化"></label>
    <label>Slug <input id="slug" placeholder="留空自动生成"></label>
    <label>封面 <input id="cover" placeholder="/images/xxx-cover.svg"></label>
  </div>
  <button id="btn-create">创建草稿</button>
</section>

<section class="lists">
  <div class="card">
    <h2>草稿（_local）</h2>
    <table id="tbl-drafts"><thead>
      <tr><th>标题</th><th>Slug</th><th>日期</th><th>标签</th><th>分类</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>
  <div class="card">
    <h2>已发布</h2>
    <table id="tbl-pubs"><thead>
      <tr><th>标题</th><th>Slug</th><th>日期</th><th>发布</th><th>标签</th><th>分类</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>
</section>

<footer><div id="toast"></div></footer>
<script src="/admin.js"></script>
</body></html>
