<!doctype html>
<html lang="zh-CN"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Admin — 合体版</title>
<link rel="stylesheet" href="style.css">
</head><body>
<header><h1>Blog Admin 合体版</h1>
  <div class="actions">
    <a href="sections.html"><button>栏目管理</button></a>
    <button id="btn-refresh">刷新列表</button>
    <button id="btn-build">构建</button>
    <button id="btn-preview">本地预览</button>
    <button id="btn-aliases">生成别名</button>
    <button id="btn-deploy">部署 gh-pages</button>
  </div>
</header>

<section class="card" style="margin-top:8px">
  <div style="display:flex;gap:8px;align-items:center">
    <input id="q" placeholder="搜索 标题/slug/标签/分类" style="flex:1;padding:8px;border-radius:8px;border:1px solid #2b376c;background:#0b1020;color:#e8ecff">
    <button id="btn-clear">清空</button>
  </div>
</section>

<section class="new-draft card">
  <h2>新建草稿</h2>
  <div class="grid">
    <label>标题 <input id="title" placeholder="文章标题"></label>
    <label>摘要 <input id="desc" placeholder="可选摘要"></label>
    <label>标签 <input id="tags" placeholder="前端,经验"></label>
    <label>分类 <input id="cat" placeholder="工程化"></label>
    <label>Slug <input id="slug" placeholder="留空自动生成"></label>
    <label>封面 <input id="cover" placeholder="/images/xxx-cover.svg"></label>
  </div>
  <button id="btn-create">创建草稿</button>
</section>

<section class="lists">
  <div class="card">
    <h2>草稿（_local）</h2>
    <table id="tbl-drafts"><thead>
      <tr><th>标题</th><th>Slug</th><th>日期</th><th>标签</th><th>分类</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>

  <div class="card">
    <h2>已发布</h2>
    <table id="tbl-pubs"><thead>
      <tr><th>标题</th><th>Slug</th><th>日期</th><th>发布</th><th>标签</th><th>分类</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>

  <div class="card">
    <h2>已下架</h2>
    <table id="tbl-archived"><thead>
      <tr><th>标题</th><th>Slug</th><th>日期</th><th>标签</th><th>分类</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>

  <div class="card">
    <h2>栏目 / 系列索引（识别 index.md）</h2>
    <table id="tbl-sections"><thead>
      <tr><th>标题</th><th>相对路径</th><th>发布</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>

  <div class="card">
    <h2>回收站</h2>
    <div style="margin-bottom:8px"><button id="btn-trash-refresh">刷新回收站</button></div>
    <table id="tbl-trash"><thead>
      <tr><th>文件名</th><th>猜测 Slug</th><th>修改时间</th><th>操作</th></tr>
    </thead><tbody></tbody></table>
  </div>
</section>

<footer><div id="toast"></div></footer>
<script src="admin.js"></script>
</body></html>
